Problem: Longest subsequence of equal consecutive elements

Implement the function max_consecutive(items), which takes a list of things and
returns an integer - the count of elements in the longest subsequence of equal
consecutive elements.
For example, in the list [1, 2, 3, 3, 3, 3, 4, 3, 3], the result is 4, where the longest subsequence is formed by 3, 3, 3, 3

Signature:
def max_consecutive(items):
    pass

--------------------------------------------------
Test examples:

>>> max_consecutive([1, 2, 3, 3, 3, 3, 4, 3, 3])
4
>>> max_consecutive([1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5])
3
--------------------------------------------------