Problem: Sum all divisors of an integer

Given an integer, implement a function, called sum_of_divisors(n) that calculates the
sum of all divisors of n.
For example, the divisors of 8 are 1,2,4 and 8 and 1 + 2 + 4 + 8 = 15 The divisors of 7 are 1 and 7, which makes the sum = 8

Signature:
def sum_of_divisors(n):
    pass

--------------------------------------------------
Test examples:

>>> sum_of_divisors(8)
15
>>> sum_of_divisors(7)
8
>>> sum_of_divisors(1)
1
>>> sum_of_divisors(1000)
2340
--------------------------------------------------
